int dimen dim_10dp 0x7f040001
int dimen dim_15dp 0x7f040000
int dimen dim_5dp 0x7f040002
int drawable button_dark_background_200x50 0x7f020000
int drawable button_dark_pressed_200x50 0x7f020001
int drawable button_go_back_dark_48 0x7f020002
int drawable button_go_back_dark_disabled_48 0x7f020003
int drawable button_go_back_dark_pressed_48 0x7f020004
int drawable button_go_forward_dark_48 0x7f020005
int drawable button_go_forward_dark_disabled_48 0x7f020006
int drawable button_go_forward_dark_pressed_48 0x7f020007
int drawable file48 0x7f020008
int drawable folder48 0x7f020009
int drawable go_back48 0x7f02000a
int drawable go_forward48 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_menu_sort_down 0x7f02000d
int drawable ic_menu_sort_up 0x7f02000e
int drawable selector_button_dark_200x50 0x7f02000f
int drawable selector_button_go_back_dark_48 0x7f020010
int drawable selector_button_go_forward_dark_48 0x7f020011
int id button_cancel 0x7f080009
int id button_go_back 0x7f080001
int id button_go_forward 0x7f080004
int id button_location 0x7f080003
int id button_ok 0x7f08000a
int id checkbox_selection 0x7f08000e
int id group_sorter 0x7f080010
int id image_view_icon 0x7f08000b
int id linearLayout1 0x7f080000
int id linearLayout2 0x7f080002
int id linearLayout3 0x7f080006
int id linearLayout4 0x7f080008
int id listview_files 0x7f080005
int id menuitem_sort_by_date 0x7f080013
int id menuitem_sort_by_name 0x7f080011
int id menuitem_sort_by_size 0x7f080012
int id text_view_file_info 0x7f08000d
int id text_view_filename 0x7f08000c
int id text_view_msg_hasmorefiles 0x7f08000f
int id text_view_saveas_filename 0x7f080007
int layout file_chooser 0x7f030000
int layout file_item 0x7f030001
int layout listview_files_footer 0x7f030002
int menu file_chooser_activity 0x7f070000
int string app_name 0x7f050011
int string cmd_cancel 0x7f050007
int string cmd_ok 0x7f050006
int string cmd_sort_by_date 0x7f050014
int string cmd_sort_by_name 0x7f050012
int string cmd_sort_by_size 0x7f050013
int string empty 0x7f05000e
int string hello 0x7f050000
int string hint_long_click_to_select_files 0x7f050001
int string hint_save_as_filename 0x7f05000a
int string msg_filename_is_empty 0x7f050008
int string msg_loading 0x7f05000f
int string pmsg_cannot_access_dir 0x7f050002
int string pmsg_confirm_replace_file 0x7f050009
int string pmsg_filename_is_directory 0x7f05000c
int string pmsg_filename_is_invalid 0x7f05000d
int string pmsg_max_file_count_allowed 0x7f050010
int string title_choose_directories 0x7f050004
int string title_choose_files 0x7f050003
int string title_choose_files_and_directories 0x7f050005
int string title_save_as 0x7f05000b
int style button_dark_200x50 0x7f060002
int style button_go_back_dark_48 0x7f060001
int style button_go_forward_dark_48 0x7f060000
