<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/button_go_back"
            style="@style/button_go_back_dark_48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_location"
                style="@style/button_dark_200x50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:text="location"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/button_go_forward"
            style="@style/button_go_forward_dark_48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview_files"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_10dp"
        android:layout_marginTop="@dimen/dim_10dp"
        android:layout_weight="0.1"
        android:fastScrollEnabled="true" >

    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/text_view_saveas_filename"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_10dp"
            android:hint="@string/hint_save_as_filename"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge" >

            <requestFocus />

        </EditText>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/cmd_cancel" />

            <Button
                android:id="@+id/button_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/cmd_ok" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>