<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_view_msg_hasmorefiles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dim_10dp"
        android:gravity="center"
        android:text="@string/pmsg_max_file_count_allowed"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />

</LinearLayout>